REACT_APP_REDIRECT_URI=http://localhost:5000/
REACT_APP_CLIENT_ID=d9eef23f8ad74b80b1e7535609cfc4cf
REACT_APP_CLIENT_SECRET=9b1c5cd3bfa94462babbd484ba1f329a
REACT_APP_ACCESS_TOKEN=BQB6vZx53t-twN7QMZOEkGIg4OZ2OXKwfu3r-aqYIgKUZ_AFTG54nGO3x4gb94Nv4eRuv5uTOfK5rYS_dtRT5YeuE3li-3oafTXyvD2bQul2ZGhN5qcf4-pT3JM73IuT6wgX6ZqoyZg
REACT_APP_YOUTUBE_API=AIzaSyCRUOeGdVtM1TzkzTkO5cMox7g8niDBzBM
REACT_APP_MONGODB=mongodb+srv://Daniel:0901602m@cluster0.f8pez.mongodb.net/spotify-thing?retryWrites=true&w=majority
PORT=https://git.heroku.com/musicvideoplatform.git